// Waybar config file for Niri
{
    "include": "~/.config/waybar/modules",
    "name": "main-bar",
    "id": "main-bar",
    "layer": "top",
    "exclusive": true,
    "passthrough": false,
    "position": "top",
    "height": 34,
    "width": "",
    "spacing": 0,
    "margin": 0,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "fixed-center": true,
    // Choose the order of the modules
    "modules-left": ["custom/menu", "niri/workspaces", "tray", "mpd#2", "mpd#3", "mpd#4", "mpd" ],
    "modules-center": [ "cpu", "cpu#2", "memory", "memory#2", "disk", "disk#2" ],
    "modules-right": ["pulseaudio", "pulseaudio#2", "backlight", "backlight#2", "battery", "battery#2", "bluetooth", "bluetooth#2", "network", "network#2", "clock", "clock#2", "custom/power"],
}
